messages/ja_JP.json (before)
{
  "Basic": {
    "seoDesc": "独自のサウンドエフェクトを瞬時に作成するための究極のツールを発見してください。当社のAIサウンドエフェクトジェネレータは、あなたの想像力を鮮明な音声で具現化します。高品質のオーディオが、あなたのニーズに合わせて提供されます。",
    "seoTitle": "Aiサウンドエフェクトジェネレータ無料＆テキストからサウンドエフェクトへ"
  },
  "Blog": {
    "desc": "希望するどんなサウンドエフェクトも作成する",
    "h1": "AIサウンドエフェクトジェネレータブログ",
    "seoDesc": "先進的なサウンドエフェクトジェネレータでリアルで没入感のあるAIサウンドエフェクトを作成してください。ゲーム開発者、映画製作者、コンテンツクリエイターに最適。",
    "seoTitle": "AIサウンドエフェクトジェネレータブログ"
  },
  "FAQs": {
    "a1": "AIサウンドエフェクトジェネレータは、人工知能技術を活用してさまざまなサウンドエフェクトを作成・操作するツールです。高度なアルゴリズムや機械学習技術を使用して、環境音、機械音、動物の鳴き声など、幅広いオーディオ効果を生成できます。",
    "a2": "AIサウンドエフェクトジェネレータは、深層学習モデルやニューラルネットワークを使用してオーディオデータを解析・合成します。既存の音声サンプルから学習し、学習されたパターンに基づいて新しいサウンドエフェクトを生成します。AI技術は異なる入力パラメータに適応し、リアルで多様なサウンドエフェクトを生み出します。",
    "a3": "AIサウンドエフェクトジェネレータを使用することで、映画、ビデオゲーム、音楽制作、マルチメディアプロジェクトなど、さまざまな目的にカスタムでリアルなサウンドエフェクトを迅速に作成できます。音響設計プロセスを自動化し、幅広い高品質オーディオ効果を提供するため、時間とリソースを節約できます。",
    "a4": "はい、AIサウンドエフェクトジェネレータは高い精度で自然の音を模倣できます。高度なアルゴリズムや機械学習を通じて、動物の鳴き声、環境音、大気効果など自然の音の複雑なパターンやニュアンスを分析・再現し、リアルで生き生きとしたオーディオ体験を提供します。",
    "a5": "はい、AIサウンドエフェクトジェネレータはプロのオーディオ制作に適しています。映画、ビデオゲーム、仮想現実体験などのメディアプロジェクトで、音響デザイナー、作曲家、オーディオエンジニアが高品質なサウンドエフェクトを作成するのに役立ちます。AI技術の高度な機能は、クリエイティブプロセスを強化し、オーディオデザインの可能性を拡大します。",
    "a6": "ソフトウェアアプリケーション、プラグイン、オンラインプラットフォームなど、市場にはさまざまな人気のあるAIサウンドエフェクトジェネレータがあります。XYZ Sound AI、SoundSense AI、SynthMaster、Noiiz AIなどがその代表的な例です。これらのツールは、人工知能技術を使用して音響効果を作成・操作するため、さまざまな機能と能力を提供しています。",
    "q1": "AIサウンドエフェクトジェネレータとは何ですか？",
    "q2": "AIサウンドエフェクトジェネレータはどのように機能しますか？",
    "q3": "AIサウンドエフェクトジェネレータの利点は何ですか？",
    "q4": "AIサウンドエフェクトジェネレータは自然の音を正確に模倣できますか？",
    "q5": "AIサウンドエフェクトジェネレータはプロのオーディオ制作に適していますか？",
    "q6": "市場で人気のあるAIサウンドエフェクトジェネレータはありますか？"
  },
  "Feature": {
    "feaDesc1": "当社のAIサウンドエフェクトジェネレータを使用すると、プロジェクトにカスタムのサウンドエフェクトを簡単に作成できます。未来的なトーンから自然音まで、コンテンツを高めるためにユニークなオーディオを簡単に生成できます。",
    "feaDesc2": "当社のAIサウンドエフェクトジェネレータでは、バックグラウンドミュージック、環境音、特殊効果など、幅広い選択肢にアクセスできます。ニーズに合わせた多様な選択肢を提供しています。",
    "feaDesc3": "当社のAIサウンドエフェクトジェネレータには直感的で使いやすいインターフェースが搭載されています。プラットフォームを素早くナビゲートして、プロジェクトに最適なサウンドエフェクトを選択し、カスタマイズしてダウンロードできます。",
    "feaDesc4": "当社のAIサウンドエフェクトジェネレータで高品質なオーディオ出力を体験してください。各サウンドエフェクトは、優れた明瞭性と奥行きを提供するよう精巧に作成されており、プロ仕様のオーディオ要素を確保します。",
    "feaTitle1": "カスタマイズされたAIサウンドエフェクト",
    "feaTitle2": "幅広い選択肢",
    "feaTitle3": "使いやすいインターフェース",
    "feaTitle4": "高品質かつロイヤリティフリー",
    "h2": "AIサウンドエフェクトジェネレータ無料機能",
    "subTitle": "AIサウンドエフェクトジェネレータの魔法を解放してください",
    "title": "AIサウンドエフェクトジェネレータの革新"
  },
  "Header": {
    "Link1": "ホーム",
    "Link2": "遊び場",
    "Link3": "レビュー",
    "Link4": "ブログ",
    "Link5": "よくある質問"
  },
  "Hero": {
    "desc": "当社のAIサウンドエフェクトジェネレーターを使用してリアルなAIサウンドを作成します。プロジェクトに高品質な人工知能音響効果をカスタマイズして制作します。是非お試しください！",
    "h1": "AIサウンドエフェクトジェネレーター無料",
    "startBtn": "無料で始める"
  },
  "HowToUse": {
    "feaDesc1": "プロンプトフィールドは、AIがあなたの創造的な意図を理解するための入り口です。",
    "feaDesc2": "生成するサウンドの期間。",
    "feaDesc3": "開始するためにクリックする提出ボタン",
    "feaTitle1": "音声プロンプト",
    "feaTitle2": "期間",
    "feaTitle3": "提出",
    "h2": "AIサウンドエフェクトジェネレータインターフェースの概要",
    "subTitle": "AIサウンドエフェクトジェネレータは、音効を作成するためのさまざまなパラメータを提供しています。",
    "title": "AIサウンドエフェクトジェネレータインターフェースを使いこなす"
  },
  "Playground": {
    "seoDesc": "",
    "seoTitle": "プレイグラウンド | AIサウンドエフェクトジェネレータ"
  },
  "Privacy": {
    "pre": "最終更新日：2024年6月6日 \n\n AIサウンドエフェクトジェネレータへようこそ！このプライバシーポリシーでは、当社のウェブサイトhttps://aisoundeffectgenerator.comを訪れた際に個人情報を収集し、使用し、保護する方法について説明します。当ウェブサイトを利用することで、このプライバシーポリシーの条件に同意したものと見なされます。\n\n1.収集する情報\n\n個人情報：当ウェブサイトで購入を行った際に、お名前、メールアドレス、支払情報を収集します。\n非個人情報：ウェブクッキーを使用して非個人データを収集し、ブラウジング体験を向上させます。\n\n2.データ収集の目的\n\n個人情報を使用して注文を処理し、円滑な取引体験を確保します。\n\n3.データの共有\n\n個人情報を他の第三者と共有しません。\n\n4.児童のプライバシー\n\n13歳未満の子どもから個人情報を意図的に収集しません。13歳未満の子どもから個人情報を誤って受け取った場合は、その情報を記録から削除します。\n\n5.このプライバシーポリシーの更新\n\nこのプライバシーポリシーは定期的に更新することがあります。変更がある場合は、メールにてお知らせします。変更内容の掲示後にウェブサイトを引き続き使用した場合は、その変更を受け入れたものとみなされます。\n\n6.お問い合わせ先\n\nこのプライバシーポリシーに関するご質問やご懸念がございましたら、mahuahuayayaya@gmail.com までお問い合わせください。\n\nAIサウンドエフェクトジェネレータをご訪問いただきありがとうございます！\n\nAIサウンドエフェクトジェネレータ\nhttps://aisoundeffectgenerator.com",
    "seoDesc": "",
    "seoTitle": "プライバシーポリシー | AIサウンドエフェクトジェネレータ"
  },
  "Tos": {
    "pre": "最終更新日：2024年6月6日\n\nAIサウンドエフェクトジェネレータ（以下「当社」、「私たち」）へようこそ。 当社のウェブサイトhttps://aisoundeffectgenerator.com（以下「サイト」）を使用することで、これらの利用規約に同意したものと見なされます。 これらをよくお読みください。\n\n1. サービスの説明\nAIサウンドエフェクトジェネレータを使用すると、テキストを入力して音効を生成できます。クレジットを購入することで高度な機能が利用可能です。\n\n2. 所有権\nパッケージを購入すると、高度な機能を利用するためのクレジットが提供されます。 出力されるサウンドエフェクトは、様々な目的で使用できます。\n\n3. ユーザーデータの収集\n当社は、サービス提供のために、お名前、メールアドレス、支払情報などの個人情報を収集します。\n\n4. 非個人データの収集\n当社は、サービスの向上のためにウェブクッキーを使用して非個人データを収集します。\n\n5. 利用規約の更新\n定期的にこれらの利用規約を更新する場合があります。 変更がある場合は、ユーザーにメールで通知します。\n\n6. お問い合わせ先\nご質問やご懸念がある場合は、mahuahuayayaya@gmail.com までお問い合わせください。\n\nサイトをご利用いただくことで、これらの利用規約に同意したものとみなされます。\n\nAIサウンドエフェクトジェネレータを選んでいただきありがとうございます。\n\nAIサウンドエフェクトジェネレータ チーム",
    "seoDesc": "",
    "seoTitle": "利用規約 | AIサウンドエフェクトジェネレータ"
  }
}

messages/ja_JP.json (after)
{
  "Basic": {
    "seoDesc": "独自のサウンドエフェクトを瞬時に作成するための究極のツールを発見してください。当社のAIサウンドエフェクトジェネレータは、あなたの想像力を鮮明な音声で具現化します。高品質のオーディオが、あなたのニーズに合わせて提供されます。",
    "seoTitle": "Aiサウンドエフェクトジェネレータ無料＆テキストからサウンドエフェクトへ"
  },
  "Blog": {
    "desc": "希望するどんなサウンドエフェクトも作成する",
    "h1": "AIサウンドエフェクトジェネレータブログ",
    "seoDesc": "先進的なサウンドエフェクトジェネレータでリアルで没入感のあるAIサウンドエフェクトを作成してください。ゲーム開発者、映画製作者、コンテンツクリエイターに最適。",
    "seoTitle": "AIサウンドエフェクトジェネレータブログ"
  },
  "Create": {
    "input": "入力",
    "prompt": "プロンプト",
    "reset": "リセット",
    "result": "結果",
    "run": "実行",
    "seoTitle": "作成 | AIサウンドエフェクトジェネレーター",
    "start": "開始秒",
    "startDesc": "音声クリップの開始地点を生成する",
    "steps": "ステップ",
    "stepsDesc": "ノイズを除去するオーディオのステップ数。デフォルト値: 100",
    "total": "合計秒",
    "totalDesc": "生成する音声クリップの長さ。デフォルト値: 30"
  },
  "FAQs": {
    "a1": "AIサウンドエフェクトジェネレータは、人工知能技術を活用してさまざまなサウンドエフェクトを作成・操作するツールです。高度なアルゴリズムや機械学習技術を使用して、環境音、機械音、動物の鳴き声など、幅広いオーディオ効果を生成できます。",
    "a2": "AIサウンドエフェクトジェネレータは、深層学習モデルやニューラルネットワークを使用してオーディオデータを解析・合成します。既存の音声サンプルから学習し、学習されたパターンに基づいて新しいサウンドエフェクトを生成します。AI技術は異なる入力パラメータに適応し、リアルで多様なサウンドエフェクトを生み出します。",
    "a3": "AIサウンドエフェクトジェネレータを使用することで、映画、ビデオゲーム、音楽制作、マルチメディアプロジェクトなど、さまざまな目的にカスタムでリアルなサウンドエフェクトを迅速に作成できます。音響設計プロセスを自動化し、幅広い高品質オーディオ効果を提供するため、時間とリソースを節約できます。",
    "a4": "はい、AIサウンドエフェクトジェネレータは高い精度で自然の音を模倣できます。高度なアルゴリズムや機械学習を通じて、動物の鳴き声、環境音、大気効果など自然の音の複雑なパターンやニュアンスを分析・再現し、リアルで生き生きとしたオーディオ体験を提供します。",
    "a5": "はい、AIサウンドエフェクトジェネレータはプロのオーディオ制作に適しています。映画、ビデオゲーム、仮想現実体験などのメディアプロジェクトで、音響デザイナー、作曲家、オーディオエンジニアが高品質なサウンドエフェクトを作成するのに役立ちます。AI技術の高度な機能は、クリエイティブプロセスを強化し、オーディオデザインの可能性を拡大します。",
    "a6": "ソフトウェアアプリケーション、プラグイン、オンラインプラットフォームなど、市場にはさまざまな人気のあるAIサウンドエフェクトジェネレータがあります。XYZ Sound AI、SoundSense AI、SynthMaster、Noiiz AIなどがその代表的な例です。これらのツールは、人工知能技術を使用して音響効果を作成・操作するため、さまざまな機能と能力を提供しています。",
    "q1": "AIサウンドエフェクトジェネレータとは何ですか？",
    "q2": "AIサウンドエフェクトジェネレータはどのように機能しますか？",
    "q3": "AIサウンドエフェクトジェネレータの利点は何ですか？",
    "q4": "AIサウンドエフェクトジェネレータは自然の音を正確に模倣できますか？",
    "q5": "AIサウンドエフェクトジェネレータはプロのオーディオ制作に適していますか？",
    "q6": "市場で人気のあるAIサウンドエフェクトジェネレータはありますか？"
  },
  "Feature": {
    "feaDesc1": "当社のAIサウンドエフェクトジェネレータを使用すると、プロジェクトにカスタムのサウンドエフェクトを簡単に作成できます。未来的なトーンから自然音まで、コンテンツを高めるためにユニークなオーディオを簡単に生成できます。",
    "feaDesc2": "当社のAIサウンドエフェクトジェネレータでは、バックグラウンドミュージック、環境音、特殊効果など、幅広い選択肢にアクセスできます。ニーズに合わせた多様な選択肢を提供しています。",
    "feaDesc3": "当社のAIサウンドエフェクトジェネレータには直感的で使いやすいインターフェースが搭載されています。プラットフォームを素早くナビゲートして、プロジェクトに最適なサウンドエフェクトを選択し、カスタマイズしてダウンロードできます。",
    "feaDesc4": "当社のAIサウンドエフェクトジェネレータで高品質なオーディオ出力を体験してください。各サウンドエフェクトは、優れた明瞭性と奥行きを提供するよう精巧に作成されており、プロ仕様のオーディオ要素を確保します。",
    "feaTitle1": "カスタマイズされたAIサウンドエフェクト",
    "feaTitle2": "幅広い選択肢",
    "feaTitle3": "使いやすいインターフェース",
    "feaTitle4": "高品質かつロイヤリティフリー",
    "h2": "AIサウンドエフェクトジェネレータ無料機能",
    "subTitle": "AIサウンドエフェクトジェネレータの魔法を解放してください",
    "title": "AIサウンドエフェクトジェネレータの革新"
  },
  "Header": {
    "Link1": "ホーム",
    "Link2": "遊び場",
    "Link3": "レビュー",
    "Link4": "ブログ",
    "Link5": "よくある質問"
  },
  "Hero": {
    "desc": "当社のAIサウンドエフェクトジェネレーターを使用してリアルなAIサウンドを作成します。プロジェクトに高品質な人工知能音響効果をカスタマイズして制作します。是非お試しください！",
    "h1": "AIサウンドエフェクトジェネレーター無料",
    "startBtn": "無料で始める"
  },
  "HowToUse": {
    "feaDesc1": "プロンプトフィールドは、AIがあなたの創造的な意図を理解するための入り口です。",
    "feaDesc2": "生成するサウンドの期間。",
    "feaDesc3": "開始するためにクリックする提出ボタン",
    "feaTitle1": "音声プロンプト",
    "feaTitle2": "期間",
    "feaTitle3": "提出",
    "h2": "AIサウンドエフェクトジェネレータインターフェースの概要",
    "subTitle": "AIサウンドエフェクトジェネレータは、音効を作成するためのさまざまなパラメータを提供しています。",
    "title": "AIサウンドエフェクトジェネレータインターフェースを使いこなす"
  },
  "Playground": {
    "seoDesc": "",
    "seoTitle": "プレイグラウンド | AIサウンドエフェクトジェネレータ"
  },
  "Privacy": {
    "pre": "最終更新日：2024年6月6日 \n\n AIサウンドエフェクトジェネレータへようこそ！このプライバシーポリシーでは、当社のウェブサイトhttps://aisoundeffectgenerator.comを訪れた際に個人情報を収集し、使用し、保護する方法について説明します。当ウェブサイトを利用することで、このプライバシーポリシーの条件に同意したものと見なされます。\n\n1.収集する情報\n\n個人情報：当ウェブサイトで購入を行った際に、お名前、メールアドレス、支払情報を収集します。\n非個人情報：ウェブクッキーを使用して非個人データを収集し、ブラウジング体験を向上させます。\n\n2.データ収集の目的\n\n個人情報を使用して注文を処理し、円滑な取引体験を確保します。\n\n3.データの共有\n\n個人情報を他の第三者と共有しません。\n\n4.児童のプライバシー\n\n13歳未満の子どもから個人情報を意図的に収集しません。13歳未満の子どもから個人情報を誤って受け取った場合は、その情報を記録から削除します。\n\n5.このプライバシーポリシーの更新\n\nこのプライバシーポリシーは定期的に更新することがあります。変更がある場合は、メールにてお知らせします。変更内容の掲示後にウェブサイトを引き続き使用した場合は、その変更を受け入れたものとみなされます。\n\n6.お問い合わせ先\n\nこのプライバシーポリシーに関するご質問やご懸念がございましたら、mahuahuayayaya@gmail.com までお問い合わせください。\n\nAIサウンドエフェクトジェネレータをご訪問いただきありがとうございます！\n\nAIサウンドエフェクトジェネレータ\nhttps://aisoundeffectgenerator.com",
    "seoDesc": "",
    "seoTitle": "プライバシーポリシー | AIサウンドエフェクトジェネレータ"
  },
  "Tos": {
    "pre": "最終更新日：2024年6月6日\n\nAIサウンドエフェクトジェネレータ（以下「当社」、「私たち」）へようこそ。 当社のウェブサイトhttps://aisoundeffectgenerator.com（以下「サイト」）を使用することで、これらの利用規約に同意したものと見なされます。 これらをよくお読みください。\n\n1. サービスの説明\nAIサウンドエフェクトジェネレータを使用すると、テキストを入力して音効を生成できます。クレジットを購入することで高度な機能が利用可能です。\n\n2. 所有権\nパッケージを購入すると、高度な機能を利用するためのクレジットが提供されます。 出力されるサウンドエフェクトは、様々な目的で使用できます。\n\n3. ユーザーデータの収集\n当社は、サービス提供のために、お名前、メールアドレス、支払情報などの個人情報を収集します。\n\n4. 非個人データの収集\n当社は、サービスの向上のためにウェブクッキーを使用して非個人データを収集します。\n\n5. 利用規約の更新\n定期的にこれらの利用規約を更新する場合があります。 変更がある場合は、ユーザーにメールで通知します。\n\n6. お問い合わせ先\nご質問やご懸念がある場合は、mahuahuayayaya@gmail.com までお問い合わせください。\n\nサイトをご利用いただくことで、これらの利用規約に同意したものとみなされます。\n\nAIサウンドエフェクトジェネレータを選んでいただきありがとうございます。\n\nAIサウンドエフェクトジェネレータ チーム",
    "seoDesc": "",
    "seoTitle": "利用規約 | AIサウンドエフェクトジェネレータ"
  }
}

messages/ja_JP.json (diff)
@@ -9,6 +9,20 @@
     "seoDesc": "先進的なサウンドエフェクトジェネレータでリアルで没入感のあるAIサウンドエフェクトを作成してください。ゲーム開発者、映画製作者、コンテンツクリエイターに最適。",
     "seoTitle": "AIサウンドエフェクトジェネレータブログ"
   },
+  "Create": {
+    "input": "入力",
+    "prompt": "プロンプト",
+    "reset": "リセット",
+    "result": "結果",
+    "run": "実行",
+    "seoTitle": "作成 | AIサウンドエフェクトジェネレーター",
+    "start": "開始秒",
+    "startDesc": "音声クリップの開始地点を生成する",
+    "steps": "ステップ",
+    "stepsDesc": "ノイズを除去するオーディオのステップ数。デフォルト値: 100",
+    "total": "合計秒",
+    "totalDesc": "生成する音声クリップの長さ。デフォルト値: 30"
+  },
   "FAQs": {
     "a1": "AIサウンドエフェクトジェネレータは、人工知能技術を活用してさまざまなサウンドエフェクトを作成・操作するツールです。高度なアルゴリズムや機械学習技術を使用して、環境音、機械音、動物の鳴き声など、幅広いオーディオ効果を生成できます。",
     "a2": "AIサウンドエフェクトジェネレータは、深層学習モデルやニューラルネットワークを使用してオーディオデータを解析・合成します。既存の音声サンプルから学習し、学習されたパターンに基づいて新しいサウンドエフェクトを生成します。AI技術は異なる入力パラメータに適応し、リアルで多様なサウンドエフェクトを生み出します。",
