messages/ko_KR.json (before)
{
  "Basic": {
    "seoDesc": "독특한 사운드 이펙트를 즉시 만들 수 있는 궁극의 도구를 발견하세요. 우리의 AI 사운드 이펙트 생성기는 여러분의 상상을 높은 품질의 오디오로 현실로 만들어주며 여러분의 요구에 맞게 맞춤화된 사운드를 제공합니다.",
    "seoTitle": "무료 Ai 사운드 이펙트 생성기 및 텍스트를 사운드 이펙트로 변환"
  },
  "Blog": {
    "desc": "원하는 모든 사운드 이펙트를 생성하세요",
    "h1": "AI 사운드 이펙트 생성기 블로그",
    "seoDesc": "고급 사운드 이펙트 생성기를 통해 현실적이고 몰입적인 AI 사운드 이펙트를 만들어보세요. 게임 개발자, 영화 제작자 및 콘텐츠 제작자에게 완벽합니다.",
    "seoTitle": "AI 사운드 이펙트 생성기 블로그"
  },
  "FAQs": {
    "a1": "AI 사운드 이펙트 생성기는 인공 지능 기술을 활용하여 다양한 사운드 이펙트를 생성하고 조작하는 도구입니다. 고급 알고리즘과 기계 학습 기술을 사용하여 주변 소리, 기계 소음, 동물 울음 소리 등 다양한 오디오 효과를 생성할 수 있습니다.",
    "a2": "AI 사운드 이펙트 생성기는 딥 러닝 모델과 신경망을 사용하여 오디오 데이터를 분석하고 합성합니다. 기존 사운드 샘플에서 학습한 뒤 학습한 패턴에 기반하여 새로운 사운드 이펙트를 생성할 수 있습니다. AI 기술은 다양한 입력 매개변수에 적응하고 현실적이고 다양한 사운드 이펙트를 생산할 수 있습니다.",
    "a3": "AI 사운드 이펙트 생성기를 사용하면 영화, 비디오 게임, 음악 제작, 멀티미디어 프로젝트 등 다양한 목적을 위해 빠르고 현실적인 사운드 이펙트를 빠르게 만들 수 있습니다. 사운드 디자인 과정을 자동화하여 시간과 자원을 절약할 수 있으며 다양한 고품질 오디오 효과를 제공합니다.",
    "a4": "네, AI 사운드 이펙트 생성기는 높은 수준의 정확성으로 자연 소리를 모방할 수 있습니다. 고급 알고리즘과 기계 학습을 통해 복잡한 자연 소리의 패턴과 뉘앙스를 분석하고 복제할 수 있어 동물 울음 소리, 환경 소음, 대기 효과 등의 현실적이고 생생한 오디오 경험을 제공합니다.",
    "a5": "네, AI 사운드 이펙트 생성기는 전문적인 오디오 제작에 적합합니다. 영화, 비디오 게임, 가상 현실 체험 및 기타 미디어 프로젝트를 위해 위해 사운드 디자이너, 작곡가 및 오디오 엔지니어를 지원하여 고품질 사운드 이펙트를 만들 수 있습니다. AI 기술의 고급 기능은 창의적 프로세스를 향상시키고 오디오 디자인의 가능성을 확장할 수 있습니다.",
    "a6": "시장에는 소프트웨어 응용 프로그램, 플러그인 및 온라인 플랫폼을 포함한 인기 있는 AI 사운드 이펙트 생성기가 있습니다. 일부 주목할만한 예시로 XYZ 사운드 AI, SoundSense AI, SynthMaster 및 Noiiz AI가 있습니다. 이러한 도구는 인공 지능 기술을 사용하여 사운드 이펙트를 만들고 조작하는 데 다양한 기능과 기능을 제공합니다.",
    "q1": "AI 사운드 이펙트 생성기란 무엇인가요?",
    "q2": "AI 사운드 이펙트 생성기는 어떻게 작동하나요?",
    "q3": "AI 사운드 이펙트 생성기 사용의 이점은 무엇인가요?",
    "q4": "AI 사운드 이펙트 생성기는 자연 소리를 정확하게 모방할 수 있나요?",
    "q5": "AI 사운드 이펙트 생성기는 전문적인 오디오 제작에 적합한가요?",
    "q6": "시장에서 인기 있는 AI 사운드 이펙트 생성기는 무엇인가요?"
  },
  "Feature": {
    "feaDesc1": "AI 사운드 이펙트 생성기를 사용하면 프로젝트에 맞춤화된 사운드 이펙트를 생성할 수 있습니다. 퓨처리스틱한 음조부터 자연 소리까지, 독특한 오디오를 손쉽게 생성할 수 있습니다.",
    "feaDesc2": "AI 사운드 이펙트 생성기를 통해 여러 옵션에 액세스할 수 있습니다. 배경 음악, 앰비언트 노이즈 또는 특수 효과가 필요할 때 우리의 플랫폼은 다양한 선택지를 제공하여 여러분의 요구에 맞게 제공합니다.",
    "feaDesc3": "우리의 AI 사운드 이펙트 생성기는 직관적이고 사용하기 쉬운 인터페이스를 제공합니다. 플랫폼을 빠르게 탐색하여 프로젝트에 완벽한 사운드 이펙트를 선택, 맞춤 및 다운로드할 수 있습니다.",
    "feaDesc4": "저희 AI 사운드 이펙트 생성기를 통해 고품질 오디오 출력을 경험해보세요. 각 사운드 이펙트는 예외적인 선명함과 심도를 제공하기 위해 세심하게 제작되었으며 프로젝트가 프로 수준의 오디오 요소를 갖추도록 보장합니다.",
    "feaTitle1": "맞춤 AI 사운드 이펙트",
    "feaTitle2": "다양한 옵션 제공",
    "feaTitle3": "사용하기 쉬운 인터페이스",
    "feaTitle4": "고품질 및 무료 이용",
    "h2": "무료 AI 사운드 이펙트 생성기 기능",
    "subTitle": "AI 사운드 이펙트 생성기의 매력을 발견하세요",
    "title": "AI 사운드 이펙트 생성기의 혁신"
  },
  "Header": {
    "Link1": "홈",
    "Link2": "놀이터",
    "Link3": "리뷰",
    "Link4": "블로그",
    "Link5": "자주 묻는 질문"
  },
  "Hero": {
    "desc": "AI 사운드 이펙트 생성기로 현실적인 AI 사운드를 만들어보세요. 여러분의 프로젝트를 위한 고품질 고급 인공지능 사운드 이펙트를 맞춤화하고 제작해보세요. 지금 바로 시도해보세요!",
    "h1": "무료 AI 사운드 이펙트 생성기",
    "startBtn": "무료로 시작하기"
  },
  "HowToUse": {
    "feaDesc1": "프롬프트 필드는 AI가 여러분의 창의적 의도를 이해하는 데 입구가 됩니다.",
    "feaDesc2": "생성할 사운드의 지속 시간입니다.",
    "feaDesc3": "제출 버튼을 클릭하여 생성을 시작하세요.",
    "feaTitle1": "오디오 프롬프트",
    "feaTitle2": "지속 시간",
    "feaTitle3": "제출",
    "h2": "AI 사운드 이펙트 생성기 인터페이스 개요",
    "subTitle": "AI 사운드 이펙트 생성기는 여러분의 사운드 이펙트를 만들기 위한 다양한 매개변수를 제공합니다.",
    "title": "AI 사운드 이펙트 생성기 인터페이스에 익숙해지세요"
  },
  "Playground": {
    "seoDesc": "",
    "seoTitle": "놀이터 | AI 사운드 이펙트 생성기"
  },
  "Privacy": {
    "pre": "최종 업데이트: 2024년 6월 6일\n\n AI 사운드 이펙트 생성기에 오신 것을 환영합니다! 이 개인정보 보호 정책은 https://aisoundeffectgenerator.com 웹사이트 방문 시 개인정보가 수집되고 사용되며 보호되는 방법에 대해 설명합니다. 당사 웹사이트를 이용함으로써 본 개인정보 보호 정책의 조항에 동의하는 것입니다.\n\n1. 수집하는 정보\n\n개인정보: 웹사이트에서 구매 시 이름, 이메일 주소 및 결제 정보를 수집합니다.\n비개인 정보: 웹 쿠키를 통해 비개인 데이터를 수집하여 브라우징 경험을 개선합니다.\n\n2. 데이터 수집의 목적\n\n개인정보를 사용하여 주문 처리 및 원활한 거래 경험을 보장합니다.\n\n3. 데이터 공유\n\n개인정보를 다른 당사자와 공유하지 않습니다.\n\n4. 어린이를 대상으로 하는 개인 정보 보호\n\n만 13세 미만 아이의 개인 정보를 의도적으로 수집하지 않습니다. 13세 미만의 아이로부터 개인 정보를 받은 사실을 인지하게 되면 해당 정보를 기록에서 삭제할 것입니다\n\n5. 개인정보 보호 정책 업데이트\n\n우리는 때때로 이 개인정보 보호 정책을 업데이트할 수 있습니다. 변경 사항이 있을 경우 이메일로 통지합니다. 변경 사항 게시 후에도 웹사이트를 계속 사용하는 경우 해당 변경 사항을 수락한 것으로 간주됩니다.\n\n6. 문의하기\n\n본 개인정보 보호 정책에 대해 질문이나 걱정 사항이 있으시면 mahuahuayayaya@gmail.com으로 연락 주시기 바랍니다.\n\nAI 사운드 이펙트 생성기를 방문해 주셔서 감사합니다!\n\nAI 사운드 이펙트 생성기\nhttps://aisoundeffectgenerator.com",
    "seoDesc": "",
    "seoTitle": "개인정보 보호 정책 | AI 사운드 이펙트 생성기"
  },
  "Tos": {
    "pre": "최종 업데이트: 2024년 6월 6일\n\n AI 사운드 이펙트 생성기(\"저희\", \"우리\", \"당사\")를 사용함으로써 https://aisoundeffectgenerator.com(\"사이트\")에 동의하는 바입니다. 이를 주의 깊게 읽어주시기 바랍니다.\n\n1. 서비스 설명\nAI 사운드 이펙트 생성기는 사용자가 텍스트를 입력하여 사운드 이펙트를 생성할 수 있게 합니다. 고급 기능은 크레딧 구매를 통해 이용할 수 있습니다.\n\n2. 소유권\n패키지를 구매하면 고급 기능을 이용할 수 있는 크레딧을 받게 됩니다. 결과적인 사운드 이펙트를 여러 목적으로 사용할 수 있습니다.\n\n3. 사용자 데이터 수집\n서비스 제공을 위해 이름, 이메일 및 결제 정보와 같은 개인 정보를 수집합니다.\n\n4. 비개인 데이터 수집\n서비스 개선을 위해 웹 쿠키를 사용하여 비개인 데이터를 수집합니다.\n\n5. 약관 변경\n우리는 때때로 약관을 업데이트할 수 있습니다. 변경 사항은 이메일로 통지됩니다.\n\n6. 문의처\n질문이나 걱정 사항이 있으면 mahuahuayayaya@gmail.com으로 연락 주시기 바랍니다.\n\n당사 사이트를 사용함으로써 이 약관에 동의하는 것입니다.\n\nAI 사운드 이펙트 생성기를 선택해 주셔서 감사합니다.\n\nAI 사운드 이펙트 생성기 팀",
    "seoDesc": "",
    "seoTitle": "약관 및 조건 | AI 사운드 이펙트 생성기"
  }
}

messages/ko_KR.json (after)
{
  "Basic": {
    "seoDesc": "독특한 사운드 이펙트를 즉시 만들 수 있는 궁극의 도구를 발견하세요. 우리의 AI 사운드 이펙트 생성기는 여러분의 상상을 높은 품질의 오디오로 현실로 만들어주며 여러분의 요구에 맞게 맞춤화된 사운드를 제공합니다.",
    "seoTitle": "무료 Ai 사운드 이펙트 생성기 및 텍스트를 사운드 이펙트로 변환"
  },
  "Blog": {
    "desc": "원하는 모든 사운드 이펙트를 생성하세요",
    "h1": "AI 사운드 이펙트 생성기 블로그",
    "seoDesc": "고급 사운드 이펙트 생성기를 통해 현실적이고 몰입적인 AI 사운드 이펙트를 만들어보세요. 게임 개발자, 영화 제작자 및 콘텐츠 제작자에게 완벽합니다.",
    "seoTitle": "AI 사운드 이펙트 생성기 블로그"
  },
  "Create": {
    "input": "입력",
    "prompt": "프롬프트",
    "reset": "초기화",
    "result": "결과",
    "run": "실행",
    "seoTitle": "만들기 | AI 사운드 이펙트 생성기",
    "start": "시작 초",
    "startDesc": "생성할 오디오 클립의 시작 지점",
    "steps": "단계",
    "stepsDesc": "오디오를 제거하기 위한 단계 수 기본값: 100",
    "total": "총 시간(초)",
    "totalDesc": "생성할 오디오 클립의 지속 시간 기본값: 30"
  },
  "FAQs": {
    "a1": "AI 사운드 이펙트 생성기는 인공 지능 기술을 활용하여 다양한 사운드 이펙트를 생성하고 조작하는 도구입니다. 고급 알고리즘과 기계 학습 기술을 사용하여 주변 소리, 기계 소음, 동물 울음 소리 등 다양한 오디오 효과를 생성할 수 있습니다.",
    "a2": "AI 사운드 이펙트 생성기는 딥 러닝 모델과 신경망을 사용하여 오디오 데이터를 분석하고 합성합니다. 기존 사운드 샘플에서 학습한 뒤 학습한 패턴에 기반하여 새로운 사운드 이펙트를 생성할 수 있습니다. AI 기술은 다양한 입력 매개변수에 적응하고 현실적이고 다양한 사운드 이펙트를 생산할 수 있습니다.",
    "a3": "AI 사운드 이펙트 생성기를 사용하면 영화, 비디오 게임, 음악 제작, 멀티미디어 프로젝트 등 다양한 목적을 위해 빠르고 현실적인 사운드 이펙트를 빠르게 만들 수 있습니다. 사운드 디자인 과정을 자동화하여 시간과 자원을 절약할 수 있으며 다양한 고품질 오디오 효과를 제공합니다.",
    "a4": "네, AI 사운드 이펙트 생성기는 높은 수준의 정확성으로 자연 소리를 모방할 수 있습니다. 고급 알고리즘과 기계 학습을 통해 복잡한 자연 소리의 패턴과 뉘앙스를 분석하고 복제할 수 있어 동물 울음 소리, 환경 소음, 대기 효과 등의 현실적이고 생생한 오디오 경험을 제공합니다.",
    "a5": "네, AI 사운드 이펙트 생성기는 전문적인 오디오 제작에 적합합니다. 영화, 비디오 게임, 가상 현실 체험 및 기타 미디어 프로젝트를 위해 위해 사운드 디자이너, 작곡가 및 오디오 엔지니어를 지원하여 고품질 사운드 이펙트를 만들 수 있습니다. AI 기술의 고급 기능은 창의적 프로세스를 향상시키고 오디오 디자인의 가능성을 확장할 수 있습니다.",
    "a6": "시장에는 소프트웨어 응용 프로그램, 플러그인 및 온라인 플랫폼을 포함한 인기 있는 AI 사운드 이펙트 생성기가 있습니다. 일부 주목할만한 예시로 XYZ 사운드 AI, SoundSense AI, SynthMaster 및 Noiiz AI가 있습니다. 이러한 도구는 인공 지능 기술을 사용하여 사운드 이펙트를 만들고 조작하는 데 다양한 기능과 기능을 제공합니다.",
    "q1": "AI 사운드 이펙트 생성기란 무엇인가요?",
    "q2": "AI 사운드 이펙트 생성기는 어떻게 작동하나요?",
    "q3": "AI 사운드 이펙트 생성기 사용의 이점은 무엇인가요?",
    "q4": "AI 사운드 이펙트 생성기는 자연 소리를 정확하게 모방할 수 있나요?",
    "q5": "AI 사운드 이펙트 생성기는 전문적인 오디오 제작에 적합한가요?",
    "q6": "시장에서 인기 있는 AI 사운드 이펙트 생성기는 무엇인가요?"
  },
  "Feature": {
    "feaDesc1": "AI 사운드 이펙트 생성기를 사용하면 프로젝트에 맞춤화된 사운드 이펙트를 생성할 수 있습니다. 퓨처리스틱한 음조부터 자연 소리까지, 독특한 오디오를 손쉽게 생성할 수 있습니다.",
    "feaDesc2": "AI 사운드 이펙트 생성기를 통해 여러 옵션에 액세스할 수 있습니다. 배경 음악, 앰비언트 노이즈 또는 특수 효과가 필요할 때 우리의 플랫폼은 다양한 선택지를 제공하여 여러분의 요구에 맞게 제공합니다.",
    "feaDesc3": "우리의 AI 사운드 이펙트 생성기는 직관적이고 사용하기 쉬운 인터페이스를 제공합니다. 플랫폼을 빠르게 탐색하여 프로젝트에 완벽한 사운드 이펙트를 선택, 맞춤 및 다운로드할 수 있습니다.",
    "feaDesc4": "저희 AI 사운드 이펙트 생성기를 통해 고품질 오디오 출력을 경험해보세요. 각 사운드 이펙트는 예외적인 선명함과 심도를 제공하기 위해 세심하게 제작되었으며 프로젝트가 프로 수준의 오디오 요소를 갖추도록 보장합니다.",
    "feaTitle1": "맞춤 AI 사운드 이펙트",
    "feaTitle2": "다양한 옵션 제공",
    "feaTitle3": "사용하기 쉬운 인터페이스",
    "feaTitle4": "고품질 및 무료 이용",
    "h2": "무료 AI 사운드 이펙트 생성기 기능",
    "subTitle": "AI 사운드 이펙트 생성기의 매력을 발견하세요",
    "title": "AI 사운드 이펙트 생성기의 혁신"
  },
  "Header": {
    "Link1": "홈",
    "Link2": "놀이터",
    "Link3": "리뷰",
    "Link4": "블로그",
    "Link5": "자주 묻는 질문"
  },
  "Hero": {
    "desc": "AI 사운드 이펙트 생성기로 현실적인 AI 사운드를 만들어보세요. 여러분의 프로젝트를 위한 고품질 고급 인공지능 사운드 이펙트를 맞춤화하고 제작해보세요. 지금 바로 시도해보세요!",
    "h1": "무료 AI 사운드 이펙트 생성기",
    "startBtn": "무료로 시작하기"
  },
  "HowToUse": {
    "feaDesc1": "프롬프트 필드는 AI가 여러분의 창의적 의도를 이해하는 데 입구가 됩니다.",
    "feaDesc2": "생성할 사운드의 지속 시간입니다.",
    "feaDesc3": "제출 버튼을 클릭하여 생성을 시작하세요.",
    "feaTitle1": "오디오 프롬프트",
    "feaTitle2": "지속 시간",
    "feaTitle3": "제출",
    "h2": "AI 사운드 이펙트 생성기 인터페이스 개요",
    "subTitle": "AI 사운드 이펙트 생성기는 여러분의 사운드 이펙트를 만들기 위한 다양한 매개변수를 제공합니다.",
    "title": "AI 사운드 이펙트 생성기 인터페이스에 익숙해지세요"
  },
  "Playground": {
    "seoDesc": "",
    "seoTitle": "놀이터 | AI 사운드 이펙트 생성기"
  },
  "Privacy": {
    "pre": "최종 업데이트: 2024년 6월 6일\n\n AI 사운드 이펙트 생성기에 오신 것을 환영합니다! 이 개인정보 보호 정책은 https://aisoundeffectgenerator.com 웹사이트 방문 시 개인정보가 수집되고 사용되며 보호되는 방법에 대해 설명합니다. 당사 웹사이트를 이용함으로써 본 개인정보 보호 정책의 조항에 동의하는 것입니다.\n\n1. 수집하는 정보\n\n개인정보: 웹사이트에서 구매 시 이름, 이메일 주소 및 결제 정보를 수집합니다.\n비개인 정보: 웹 쿠키를 통해 비개인 데이터를 수집하여 브라우징 경험을 개선합니다.\n\n2. 데이터 수집의 목적\n\n개인정보를 사용하여 주문 처리 및 원활한 거래 경험을 보장합니다.\n\n3. 데이터 공유\n\n개인정보를 다른 당사자와 공유하지 않습니다.\n\n4. 어린이를 대상으로 하는 개인 정보 보호\n\n만 13세 미만 아이의 개인 정보를 의도적으로 수집하지 않습니다. 13세 미만의 아이로부터 개인 정보를 받은 사실을 인지하게 되면 해당 정보를 기록에서 삭제할 것입니다\n\n5. 개인정보 보호 정책 업데이트\n\n우리는 때때로 이 개인정보 보호 정책을 업데이트할 수 있습니다. 변경 사항이 있을 경우 이메일로 통지합니다. 변경 사항 게시 후에도 웹사이트를 계속 사용하는 경우 해당 변경 사항을 수락한 것으로 간주됩니다.\n\n6. 문의하기\n\n본 개인정보 보호 정책에 대해 질문이나 걱정 사항이 있으시면 mahuahuayayaya@gmail.com으로 연락 주시기 바랍니다.\n\nAI 사운드 이펙트 생성기를 방문해 주셔서 감사합니다!\n\nAI 사운드 이펙트 생성기\nhttps://aisoundeffectgenerator.com",
    "seoDesc": "",
    "seoTitle": "개인정보 보호 정책 | AI 사운드 이펙트 생성기"
  },
  "Tos": {
    "pre": "최종 업데이트: 2024년 6월 6일\n\n AI 사운드 이펙트 생성기(\"저희\", \"우리\", \"당사\")를 사용함으로써 https://aisoundeffectgenerator.com(\"사이트\")에 동의하는 바입니다. 이를 주의 깊게 읽어주시기 바랍니다.\n\n1. 서비스 설명\nAI 사운드 이펙트 생성기는 사용자가 텍스트를 입력하여 사운드 이펙트를 생성할 수 있게 합니다. 고급 기능은 크레딧 구매를 통해 이용할 수 있습니다.\n\n2. 소유권\n패키지를 구매하면 고급 기능을 이용할 수 있는 크레딧을 받게 됩니다. 결과적인 사운드 이펙트를 여러 목적으로 사용할 수 있습니다.\n\n3. 사용자 데이터 수집\n서비스 제공을 위해 이름, 이메일 및 결제 정보와 같은 개인 정보를 수집합니다.\n\n4. 비개인 데이터 수집\n서비스 개선을 위해 웹 쿠키를 사용하여 비개인 데이터를 수집합니다.\n\n5. 약관 변경\n우리는 때때로 약관을 업데이트할 수 있습니다. 변경 사항은 이메일로 통지됩니다.\n\n6. 문의처\n질문이나 걱정 사항이 있으면 mahuahuayayaya@gmail.com으로 연락 주시기 바랍니다.\n\n당사 사이트를 사용함으로써 이 약관에 동의하는 것입니다.\n\nAI 사운드 이펙트 생성기를 선택해 주셔서 감사합니다.\n\nAI 사운드 이펙트 생성기 팀",
    "seoDesc": "",
    "seoTitle": "약관 및 조건 | AI 사운드 이펙트 생성기"
  }
}

messages/ko_KR.json (diff)
@@ -9,6 +9,20 @@
     "seoDesc": "고급 사운드 이펙트 생성기를 통해 현실적이고 몰입적인 AI 사운드 이펙트를 만들어보세요. 게임 개발자, 영화 제작자 및 콘텐츠 제작자에게 완벽합니다.",
     "seoTitle": "AI 사운드 이펙트 생성기 블로그"
   },
+  "Create": {
+    "input": "입력",
+    "prompt": "프롬프트",
+    "reset": "초기화",
+    "result": "결과",
+    "run": "실행",
+    "seoTitle": "만들기 | AI 사운드 이펙트 생성기",
+    "start": "시작 초",
+    "startDesc": "생성할 오디오 클립의 시작 지점",
+    "steps": "단계",
+    "stepsDesc": "오디오를 제거하기 위한 단계 수 기본값: 100",
+    "total": "총 시간(초)",
+    "totalDesc": "생성할 오디오 클립의 지속 시간 기본값: 30"
+  },
   "FAQs": {
     "a1": "AI 사운드 이펙트 생성기는 인공 지능 기술을 활용하여 다양한 사운드 이펙트를 생성하고 조작하는 도구입니다. 고급 알고리즘과 기계 학습 기술을 사용하여 주변 소리, 기계 소음, 동물 울음 소리 등 다양한 오디오 효과를 생성할 수 있습니다.",
     "a2": "AI 사운드 이펙트 생성기는 딥 러닝 모델과 신경망을 사용하여 오디오 데이터를 분석하고 합성합니다. 기존 사운드 샘플에서 학습한 뒤 학습한 패턴에 기반하여 새로운 사운드 이펙트를 생성할 수 있습니다. AI 기술은 다양한 입력 매개변수에 적응하고 현실적이고 다양한 사운드 이펙트를 생산할 수 있습니다.",
