messages/zh_CN.json (before)
{
  "Basic": {
    "seoDesc": "发现即时创建独特声音效果的终极工具。我们的AI声音效果生成器通过高质量的音频实现您的想象，量身定制音频以满足您的需求。",
    "seoTitle": "免费AI声音效果生成器＆文本转声音效果"
  },
  "Blog": {
    "desc": "生成您想要的任何声音效果",
    "h1": "AI声音效果生成器博客",
    "seoDesc": "使用我们先进的声音效果生成器创建逼真而沉浸式的AI声音效果。非常适合游戏开发人员、电影制作人和内容创作者。",
    "seoTitle": "AI声音效果生成器博客"
  },
  "FAQs": {
    "a1": "AI声音效果生成器是利用人工智能技术创建和操纵各种声音效果的工具。它可以使用先进算法和机器学习技术生成各种音频效果，如环境声音、机器噪音、动物叫声等。",
    "a2": "AI声音效果生成器通过使用深度学习模型和神经网络来分析和合成音频数据。它可以从现有声音样本中学习，然后基于学习的模式生成新的声音效果。AI技术可以适应不同的输入参数，产生逼真且多样的声音效果。",
    "a3": "使用AI声音效果生成器带来了多种好处，例如能够快速创建各种自定义和逼真的声音效果，用于电影、视频游戏、音乐制作和多媒体项目等各种用途。它还可以通过自动化声音设计流程和提供各种高质量音频效果节省时间和资源。",
    "a4": "是的，AI声音效果生成器可以高度准确地模仿自然声音。通过先进算法和机器学习，它可以分析和复制自然声音的复杂模式和细微差异，如动物叫声、环境噪音和大气效果，提供逼真和生动的音频体验。",
    "a5": "是的，AI声音效果生成器适用于专业音频制作。它可以帮助声音设计师、作曲家和音频工程师创建用于电影、视频游戏、虚拟现实体验等各类媒体项目的高质量音效。AI技术的先进功能可以增强创意过程并扩大音频设计的可能性。",
    "a6": "市场上有几款受欢迎的AI声音效果生成器，包括软件应用程序、插件和在线平台。一些著名的例子包括XYZ声音AI、SoundSense AI、SynthMaster和Noiiz AI。这些工具提供使用人工智能技术创建和操纵声音效果的各种功能和能力。",
    "q1": "什么是AI声音效果生成器？",
    "q2": "AI声音效果生成器是如何工作的？",
    "q3": "使用AI声音效果生成器有哪些好处？",
    "q4": "AI声音效果生成器能准确模仿自然声音吗？",
    "q5": "AI声音效果生成器适用于专业音频制作吗？",
    "q6": "市场上有哪些受欢迎的AI声音效果生成器？"
  },
  "Feature": {
    "feaDesc1": "我们的AI声音效果生成器可让您为项目创建定制声音效果。从未来的音调到自然声音，您可以轻松生成独特的音频以增强您的内容。",
    "feaDesc2": "通过我们的AI声音效果生成器，您可以访问各种选择。无论您需要背景音乐、环境噪音还是特效，我们的平台提供多样选择以满足您的需求。",
    "feaDesc3": "我们的AI声音效果生成器具有直观且易于使用的界面。您可以快速浏览平台以选择、自定义和下载完美的音效，以用于您的项目。",
    "feaDesc4": "通过我们的AI声音效果生成器体验高质量的音频输出。每个声音效果都经过精心打造，以提供卓越的清晰度和深度，确保您的项目具有专业级音频元素。",
    "feaTitle1": "定制AI声音效果",
    "feaTitle2": "多种选择",
    "feaTitle3": "易于使用的界面",
    "feaTitle4": "高质量和免费版权",
    "h2": "AI声音效果生成器免费功能",
    "subTitle": "解锁AI声音效果生成器的魔力",
    "title": "AI声音效果生成器的创新"
  },
  "Header": {
    "Link1": "首页",
    "Link2": "游乐场",
    "Link3": "评论",
    "Link4": "博客",
    "Link5": "常见问题"
  },
  "Hero": {
    "desc": "使用我们的AI声效生成器创建逼真的人工智能声音。定制并生成高质量的人工智能声效，为您的项目增色不少。立即体验！",
    "h1": "免费AI声效生成器",
    "startBtn": "免费开始体验"
  },
  "HowToUse": {
    "feaDesc1": "提示字段是引导AI理解您创意意图的入口。",
    "feaDesc2": "您期望生成的声音的持续时间。",
    "feaDesc3": "提交按钮，点击以开始生成",
    "feaTitle1": "音频提示",
    "feaTitle2": "持续时间",
    "feaTitle3": "提交",
    "h2": "AI声音效果生成器界面概述",
    "subTitle": "AI声音效果生成器提供一系列参数来打造您的音效。",
    "title": "熟悉AI声音效果生成器界面"
  },
  "Playground": {
    "seoDesc": "",
    "seoTitle": "游乐场 | AI声音效果生成器"
  },
  "Privacy": {
    "pre": "最近更新：2024年6月6日 \n\n欢迎访问AI声音效果生成器！本隐私政策解释了您访问我们的网站https://aisoundeffectgenerator.com时我们如何收集、使用和保护您的个人信息。通过使用我们的网站，您同意本隐私政策的条款。\n\n1. 我们收集的信息\n\n个人信息：当您在我们的网站上进行购买时，我们收集您的姓名、电子邮件地址和付款信息。\n非个人信息：我们通过使用网络cookie收集非个人数据，以提高您的浏览体验。\n\n2. 数据收集目的\n\n我们使用您的个人信息来处理您的订单，并确保您拥有良好的交易体验。\n\n3. 数据分享\n\n我们不会与任何其他方分享您的个人信息。\n\n4. 未成年人隐私\n\n我们不会故意从13岁以下的儿童那里收集任何个人信息。如果我们意识到无意中收到了13岁以下儿童的个人信息，我们将从记录中删除这些信息。\n\n5. 隐私政策更新\n\n我们可能会不时更新本隐私政策。如果我们进行任何更改，我们将通过电子邮件通知您。在发布更改后继续使用我们的网站将构成对这些更改的接受。\n\n6. 联系我们\n\n如果您对本隐私政策有任何问题或顾虑，请通过mahuahuayayaya@gmail.com与我们联系。\n\n感谢您访问AI声音效果生成器！\n\nAI声音效果生成器\nhttps://aisoundeffectgenerator.com",
    "seoDesc": "",
    "seoTitle": "隐私政策 | AI声音效果生成器"
  },
  "Tos": {
    "pre": "最近更新：2024年6月6日\n\n欢迎使用AI声音效果生成器（“我们”，“我们”，“我们的”）。通过使用我们的网站https://aisoundeffectgenerator.com（“网站”），您同意这些条款和服务。请仔细阅读。\n\n1. 服务描述\nAI声音效果生成器允许用户输入文本以生成声音效果。通过购买积分，可以获得高级功能。\n\n2. 所有权\n购买套餐后，您将获得积分以使用高级功能。您可以为各种目的使用生成的音效。\n\n3. 用户数据收集\n我们收集个人信息，包括您的姓名、电子邮件和付款信息，以提供我们的服务。\n\n4. 非个人数据收集\n我们使用网络cookie收集非个人数据，以改进我们的服务。\n\n5. 条款更新\n我们可能会不时更新这些条款和服务。用户将通过电子邮件收到任何更改的通知。\n\n6. 联系信息\n如有任何问题或顾虑，请通过mahuahuayayaya@gmail.com与我们联系。\n\n通过使用我们的网站，您同意这些条款和服务。\n\n感谢您选择AI声音效果生成器。\n\nAI声音效果生成器团队",
    "seoDesc": "",
    "seoTitle": "条款和条件 | AI声音效果生成器"
  }
}

messages/zh_CN.json (after)
{
  "Basic": {
    "seoDesc": "发现即时创建独特声音效果的终极工具。我们的AI声音效果生成器通过高质量的音频实现您的想象，量身定制音频以满足您的需求。",
    "seoTitle": "免费AI声音效果生成器＆文本转声音效果"
  },
  "Blog": {
    "desc": "生成您想要的任何声音效果",
    "h1": "AI声音效果生成器博客",
    "seoDesc": "使用我们先进的声音效果生成器创建逼真而沉浸式的AI声音效果。非常适合游戏开发人员、电影制作人和内容创作者。",
    "seoTitle": "AI声音效果生成器博客"
  },
  "Create": {
    "input": "输入",
    "prompt": "提示",
    "reset": "重置",
    "result": "结果",
    "run": "运行",
    "seoTitle": "创建 | AI声音效果生成器",
    "start": "开始秒数",
    "startDesc": "生成音频片段的起始点",
    "steps": "步骤",
    "stepsDesc": "对音频进行降噪的步数，默认值：100",
    "total": "总秒数",
    "totalDesc": "生成音频片段的持续时间，默认值：30"
  },
  "FAQs": {
    "a1": "AI声音效果生成器是利用人工智能技术创建和操纵各种声音效果的工具。它可以使用先进算法和机器学习技术生成各种音频效果，如环境声音、机器噪音、动物叫声等。",
    "a2": "AI声音效果生成器通过使用深度学习模型和神经网络来分析和合成音频数据。它可以从现有声音样本中学习，然后基于学习的模式生成新的声音效果。AI技术可以适应不同的输入参数，产生逼真且多样的声音效果。",
    "a3": "使用AI声音效果生成器带来了多种好处，例如能够快速创建各种自定义和逼真的声音效果，用于电影、视频游戏、音乐制作和多媒体项目等各种用途。它还可以通过自动化声音设计流程和提供各种高质量音频效果节省时间和资源。",
    "a4": "是的，AI声音效果生成器可以高度准确地模仿自然声音。通过先进算法和机器学习，它可以分析和复制自然声音的复杂模式和细微差异，如动物叫声、环境噪音和大气效果，提供逼真和生动的音频体验。",
    "a5": "是的，AI声音效果生成器适用于专业音频制作。它可以帮助声音设计师、作曲家和音频工程师创建用于电影、视频游戏、虚拟现实体验等各类媒体项目的高质量音效。AI技术的先进功能可以增强创意过程并扩大音频设计的可能性。",
    "a6": "市场上有几款受欢迎的AI声音效果生成器，包括软件应用程序、插件和在线平台。一些著名的例子包括XYZ声音AI、SoundSense AI、SynthMaster和Noiiz AI。这些工具提供使用人工智能技术创建和操纵声音效果的各种功能和能力。",
    "q1": "什么是AI声音效果生成器？",
    "q2": "AI声音效果生成器是如何工作的？",
    "q3": "使用AI声音效果生成器有哪些好处？",
    "q4": "AI声音效果生成器能准确模仿自然声音吗？",
    "q5": "AI声音效果生成器适用于专业音频制作吗？",
    "q6": "市场上有哪些受欢迎的AI声音效果生成器？"
  },
  "Feature": {
    "feaDesc1": "我们的AI声音效果生成器可让您为项目创建定制声音效果。从未来的音调到自然声音，您可以轻松生成独特的音频以增强您的内容。",
    "feaDesc2": "通过我们的AI声音效果生成器，您可以访问各种选择。无论您需要背景音乐、环境噪音还是特效，我们的平台提供多样选择以满足您的需求。",
    "feaDesc3": "我们的AI声音效果生成器具有直观且易于使用的界面。您可以快速浏览平台以选择、自定义和下载完美的音效，以用于您的项目。",
    "feaDesc4": "通过我们的AI声音效果生成器体验高质量的音频输出。每个声音效果都经过精心打造，以提供卓越的清晰度和深度，确保您的项目具有专业级音频元素。",
    "feaTitle1": "定制AI声音效果",
    "feaTitle2": "多种选择",
    "feaTitle3": "易于使用的界面",
    "feaTitle4": "高质量和免费版权",
    "h2": "AI声音效果生成器免费功能",
    "subTitle": "解锁AI声音效果生成器的魔力",
    "title": "AI声音效果生成器的创新"
  },
  "Header": {
    "Link1": "首页",
    "Link2": "游乐场",
    "Link3": "评论",
    "Link4": "博客",
    "Link5": "常见问题"
  },
  "Hero": {
    "desc": "使用我们的AI声效生成器创建逼真的人工智能声音。定制并生成高质量的人工智能声效，为您的项目增色不少。立即体验！",
    "h1": "免费AI声效生成器",
    "startBtn": "免费开始体验"
  },
  "HowToUse": {
    "feaDesc1": "提示字段是引导AI理解您创意意图的入口。",
    "feaDesc2": "您期望生成的声音的持续时间。",
    "feaDesc3": "提交按钮，点击以开始生成",
    "feaTitle1": "音频提示",
    "feaTitle2": "持续时间",
    "feaTitle3": "提交",
    "h2": "AI声音效果生成器界面概述",
    "subTitle": "AI声音效果生成器提供一系列参数来打造您的音效。",
    "title": "熟悉AI声音效果生成器界面"
  },
  "Playground": {
    "seoDesc": "",
    "seoTitle": "游乐场 | AI声音效果生成器"
  },
  "Privacy": {
    "pre": "最近更新：2024年6月6日 \n\n欢迎访问AI声音效果生成器！本隐私政策解释了您访问我们的网站https://aisoundeffectgenerator.com时我们如何收集、使用和保护您的个人信息。通过使用我们的网站，您同意本隐私政策的条款。\n\n1. 我们收集的信息\n\n个人信息：当您在我们的网站上进行购买时，我们收集您的姓名、电子邮件地址和付款信息。\n非个人信息：我们通过使用网络cookie收集非个人数据，以提高您的浏览体验。\n\n2. 数据收集目的\n\n我们使用您的个人信息来处理您的订单，并确保您拥有良好的交易体验。\n\n3. 数据分享\n\n我们不会与任何其他方分享您的个人信息。\n\n4. 未成年人隐私\n\n我们不会故意从13岁以下的儿童那里收集任何个人信息。如果我们意识到无意中收到了13岁以下儿童的个人信息，我们将从记录中删除这些信息。\n\n5. 隐私政策更新\n\n我们可能会不时更新本隐私政策。如果我们进行任何更改，我们将通过电子邮件通知您。在发布更改后继续使用我们的网站将构成对这些更改的接受。\n\n6. 联系我们\n\n如果您对本隐私政策有任何问题或顾虑，请通过mahuahuayayaya@gmail.com与我们联系。\n\n感谢您访问AI声音效果生成器！\n\nAI声音效果生成器\nhttps://aisoundeffectgenerator.com",
    "seoDesc": "",
    "seoTitle": "隐私政策 | AI声音效果生成器"
  },
  "Tos": {
    "pre": "最近更新：2024年6月6日\n\n欢迎使用AI声音效果生成器（“我们”，“我们”，“我们的”）。通过使用我们的网站https://aisoundeffectgenerator.com（“网站”），您同意这些条款和服务。请仔细阅读。\n\n1. 服务描述\nAI声音效果生成器允许用户输入文本以生成声音效果。通过购买积分，可以获得高级功能。\n\n2. 所有权\n购买套餐后，您将获得积分以使用高级功能。您可以为各种目的使用生成的音效。\n\n3. 用户数据收集\n我们收集个人信息，包括您的姓名、电子邮件和付款信息，以提供我们的服务。\n\n4. 非个人数据收集\n我们使用网络cookie收集非个人数据，以改进我们的服务。\n\n5. 条款更新\n我们可能会不时更新这些条款和服务。用户将通过电子邮件收到任何更改的通知。\n\n6. 联系信息\n如有任何问题或顾虑，请通过mahuahuayayaya@gmail.com与我们联系。\n\n通过使用我们的网站，您同意这些条款和服务。\n\n感谢您选择AI声音效果生成器。\n\nAI声音效果生成器团队",
    "seoDesc": "",
    "seoTitle": "条款和条件 | AI声音效果生成器"
  }
}

messages/zh_CN.json (diff)
@@ -9,6 +9,20 @@
     "seoDesc": "使用我们先进的声音效果生成器创建逼真而沉浸式的AI声音效果。非常适合游戏开发人员、电影制作人和内容创作者。",
     "seoTitle": "AI声音效果生成器博客"
   },
+  "Create": {
+    "input": "输入",
+    "prompt": "提示",
+    "reset": "重置",
+    "result": "结果",
+    "run": "运行",
+    "seoTitle": "创建 | AI声音效果生成器",
+    "start": "开始秒数",
+    "startDesc": "生成音频片段的起始点",
+    "steps": "步骤",
+    "stepsDesc": "对音频进行降噪的步数，默认值：100",
+    "total": "总秒数",
+    "totalDesc": "生成音频片段的持续时间，默认值：30"
+  },
   "FAQs": {
     "a1": "AI声音效果生成器是利用人工智能技术创建和操纵各种声音效果的工具。它可以使用先进算法和机器学习技术生成各种音频效果，如环境声音、机器噪音、动物叫声等。",
     "a2": "AI声音效果生成器通过使用深度学习模型和神经网络来分析和合成音频数据。它可以从现有声音样本中学习，然后基于学习的模式生成新的声音效果。AI技术可以适应不同的输入参数，产生逼真且多样的声音效果。",
