messages/zh_TW.json (before)
{
  "Basic": {
    "seoDesc": "立即發現創建獨特音效的終極工具。我們的AI音效生成器能根據您的需求，即時將您的想像力轉化為高品質音頻。",
    "seoTitle": "AI音效生成器免費＆文字轉音效"
  },
  "Blog": {
    "desc": "生成您想要的任何音效",
    "h1": "AI音效生成器部落格",
    "seoDesc": "使用我們先進的音效生成器創建逼真和沉浸式的AI音效。非常適合遊戲開發人員、電影製作人和內容創作者。",
    "seoTitle": "AI音效生成器部落格"
  },
  "FAQs": {
    "a1": "AI音效生成器是一種利用人工智慧技術創建和操控各種音效的工具。它可以使用先進的算法和機器學習技術產生各種音頻效果，例如環境聲音、機器噪音、動物叫聲等。",
    "a2": "AI音效生成器利用深度學習模型和神經網絡來分析和合成音頻數據。它可以從現有的音頻樣本中學習，然後根據所學模式生成新的音效。AI技術可以適應不同的輸入參數，並生成逼真和多樣化的音效。",
    "a3": "使用AI音效生成器有幾項好處，例如能夠快速為電影、電子遊戲、音樂製作和多媒體項目創建定制和逼真的音效。它還可以通過自動化音效設計過程和提供各種高質量音頻效果來節省時間和資源。",
    "a4": "是的，AI音效生成器可以高度準確地模仿自然聲音。通過先進的算法和機器學習，它可以分析並複製自然聲音的復雜模式和細微差異，例如動物叫聲、環境噪音和大氣效應，提供逼真和擬真的音頻體驗。",
    "a5": "是的，AI音效生成器非常適合專業音頻製作。它可以幫助音效設計師、作曲家和音頻工程師為電影、電子遊戲、虛擬現實體驗和其他媒體項目創建高質量的音效。AI技術的先進功能可以加強創意過程，擴大音頻設計的可能性。",
    "a6": "市場上有幾款受歡迎的AI音效生成器，包括軟件應用程序、插件和在線平台。一些知名的例子包括XYZ Sound AI、SoundSense AI、SynthMaster和Noiiz AI。這些工具提供使用人工智慧技術創建和操控音效的各種功能和能力。",
    "q1": "什麼是AI音效生成器？",
    "q2": "AI音效生成器是如何工作的？",
    "q3": "使用AI音效生成器有什麼好處？",
    "q4": "AI音效生成器可以準確模仿自然聲音嗎？",
    "q5": "AI音效生成器適合專業音頻製作嗎？",
    "q6": "市場上有哪些受歡迎的AI音效生成器？"
  },
  "Feature": {
    "feaDesc1": "我們的AI音效生成器允許您為您的項目創建定制的音效。從性感音調到自然聲音，您可以輕鬆生成獨特的音頻來增強您的內容。",
    "feaDesc2": "使用我們的AI音效生成器，您可以選擇多種選擇。無論您需要背景音樂、環境噪音還是特殊效果，我們的平台提供多樣的選擇，以滿足您的需求。",
    "feaDesc3": "我們的AI音效生成器擁有直觀且易於使用的界面。您可以快速在平台上導航，以選擇、定制和下載適合您項目的完美音效。",
    "feaDesc4": "使用我們的AI音效生成器體驗高質量的音頻輸出。每個音效都經過精心打造，以提供出色的清晰度和深度，確保您的項目具有專業級音頻元素。",
    "feaTitle1": "定制AI音效",
    "feaTitle2": "多種選擇",
    "feaTitle3": "易於使用的界面",
    "feaTitle4": "高質量且免版稅",
    "h2": "AI音效生成器免費功能",
    "subTitle": "解鎖AI音效生成器的魔力",
    "title": "AI音效生成器的創新"
  },
  "Header": {
    "Link1": "首頁",
    "Link2": "遊樂場",
    "Link3": "評論",
    "Link4": "部落格",
    "Link5": "常見問題"
  },
  "Hero": {
    "desc": "使用我們的AI音效產生器創建逼真的人工智慧音效。自定義並製作高質量的人工智慧音效，適用於您的項目。立即嘗試！",
    "h1": "AI音效產生器免費",
    "startBtn": "免費開始"
  },
  "HowToUse": {
    "feaDesc1": "提示欄是您指導AI理解您的創意意圖的入口。",
    "feaDesc2": "您預期生成的音效的持續時間。",
    "feaDesc3": "提交按鈕，點擊開始生成。",
    "feaTitle1": "音頻提示",
    "feaTitle2": "持續時間",
    "feaTitle3": "提交",
    "h2": "AI音效產生器介面概述",
    "subTitle": "AI音效產生器提供一系列參數，可打造您的音效。",
    "title": "熟悉AI音效產生器介面"
  },
  "Playground": {
    "seoDesc": "",
    "seoTitle": "遊樂場 | AI音效產生器"
  },
  "Privacy": {
    "pre": "最近更新日期：2024年6月6日\n\n歡迎使用AI音效產生器！本隱私政策解釋了您在訪問我們的網站https://aisoundeffectgenerator.com 時我們如何收集、使用和保護您的個人資訊。使用我們的網站，即表示您同意本隱私政策的條款。\n\n1. 我們收集的信息\n\n個人資訊：在我們的網站上購買時，我們收集您的姓名、電子郵件地址和付款信息。\n非個人資訊：我們通過使用Web Cookie來收集非個人數據，以改善您的瀏覽體驗。\n\n2. 數據收集的目的\n\n我們使用您的個人資訊來處理您的訂單，確保您有順暢的交易體驗。\n\n3. 數據分享\n\n我們不會與任何其他方分享您的個人資訊。\n\n4. 兒童隱私\n\n我們不會故意從13歲以下的兒童收集任何個人資訊。如果我們得知我們無意中收到了13歲以下兒童的個人資訊，我們將從我們的記錄中刪除這樣的信息。\n\n5. 本隱私政策的更新\n\n我們可能不時更新本隱私政策。如果我們做出任何更改，我們將通過電子郵件通知您。您繼續使用我們的網站，將表示您接受這些更改。\n\n6. 聯繫我們\n\n如果您對本隱私政策有任何問題或疑慮，請通過mahuahuayayaya@gmail.com與我們聯繫。\n\n感謝您訪問AI音效產生器！\n\nAI音效產生器\nhttps://aisoundeffectgenerator.com",
    "seoDesc": "",
    "seoTitle": "隱私政策 | AI音效產生器"
  },
  "Tos": {
    "pre": "最近更新日期：2024年6月6日\n\n歡迎使用AI音效產生器（\"我們\"、「我們」、「我們的」）。通過使用我們的網站https://aisoundeffectgenerator.com（\"網站\"），您同意這些服務條款。請仔細閱讀。\n\n1. 服務描述\nAI音效產生器允許用戶輸入文本生成音效。通過購買學分，您可以使用高級功能。\n\n2. 擁有權\n當您購買套餐時，您將獲得學分以使用高級功能。您可以將產生的音效用於各種用途。\n\n3. 用戶數據收集\n我們收集個人資訊，包括您的姓名、電子郵件和付款信息，以提供我們的服務。\n\n4. 非個人數據收集\n我們使用Web Cookie收集非個人數據，以改善我們的服務。\n\n5. 服務條款的更新\n我們可能不時更新這些服務條款。用戶將通過電子郵件收到任何更改的通知。\n\n6. 聯繫信息\n如有任何問題或疑慮，請通過mahuahuayayaya@gmail.com與我們聯繫。\n\n通過使用我們的網站，您同意這些服務條款。\n\n感謝您選擇AI音效產生器。\n\nAI音效產生器團隊",
    "seoDesc": "",
    "seoTitle": "條款與條件 | AI音效產生器"
  }
}

messages/zh_TW.json (after)
{
  "Basic": {
    "seoDesc": "立即發現創建獨特音效的終極工具。我們的AI音效生成器能根據您的需求，即時將您的想像力轉化為高品質音頻。",
    "seoTitle": "AI音效生成器免費＆文字轉音效"
  },
  "Blog": {
    "desc": "生成您想要的任何音效",
    "h1": "AI音效生成器部落格",
    "seoDesc": "使用我們先進的音效生成器創建逼真和沉浸式的AI音效。非常適合遊戲開發人員、電影製作人和內容創作者。",
    "seoTitle": "AI音效生成器部落格"
  },
  "Create": {
    "input": "輸入",
    "prompt": "提示",
    "reset": "重置",
    "result": "結果",
    "run": "運行",
    "seoTitle": "創建 AI 音效生成器",
    "start": "開始秒數",
    "startDesc": "生成音頻片段的起始點",
    "steps": "步驟",
    "stepsDesc": "去噪音頻的步驟數，默認值為 100",
    "total": "總秒數",
    "totalDesc": "生成音頻片段的持續時間，默認值為 30"
  },
  "FAQs": {
    "a1": "AI音效生成器是一種利用人工智慧技術創建和操控各種音效的工具。它可以使用先進的算法和機器學習技術產生各種音頻效果，例如環境聲音、機器噪音、動物叫聲等。",
    "a2": "AI音效生成器利用深度學習模型和神經網絡來分析和合成音頻數據。它可以從現有的音頻樣本中學習，然後根據所學模式生成新的音效。AI技術可以適應不同的輸入參數，並生成逼真和多樣化的音效。",
    "a3": "使用AI音效生成器有幾項好處，例如能夠快速為電影、電子遊戲、音樂製作和多媒體項目創建定制和逼真的音效。它還可以通過自動化音效設計過程和提供各種高質量音頻效果來節省時間和資源。",
    "a4": "是的，AI音效生成器可以高度準確地模仿自然聲音。通過先進的算法和機器學習，它可以分析並複製自然聲音的復雜模式和細微差異，例如動物叫聲、環境噪音和大氣效應，提供逼真和擬真的音頻體驗。",
    "a5": "是的，AI音效生成器非常適合專業音頻製作。它可以幫助音效設計師、作曲家和音頻工程師為電影、電子遊戲、虛擬現實體驗和其他媒體項目創建高質量的音效。AI技術的先進功能可以加強創意過程，擴大音頻設計的可能性。",
    "a6": "市場上有幾款受歡迎的AI音效生成器，包括軟件應用程序、插件和在線平台。一些知名的例子包括XYZ Sound AI、SoundSense AI、SynthMaster和Noiiz AI。這些工具提供使用人工智慧技術創建和操控音效的各種功能和能力。",
    "q1": "什麼是AI音效生成器？",
    "q2": "AI音效生成器是如何工作的？",
    "q3": "使用AI音效生成器有什麼好處？",
    "q4": "AI音效生成器可以準確模仿自然聲音嗎？",
    "q5": "AI音效生成器適合專業音頻製作嗎？",
    "q6": "市場上有哪些受歡迎的AI音效生成器？"
  },
  "Feature": {
    "feaDesc1": "我們的AI音效生成器允許您為您的項目創建定制的音效。從性感音調到自然聲音，您可以輕鬆生成獨特的音頻來增強您的內容。",
    "feaDesc2": "使用我們的AI音效生成器，您可以選擇多種選擇。無論您需要背景音樂、環境噪音還是特殊效果，我們的平台提供多樣的選擇，以滿足您的需求。",
    "feaDesc3": "我們的AI音效生成器擁有直觀且易於使用的界面。您可以快速在平台上導航，以選擇、定制和下載適合您項目的完美音效。",
    "feaDesc4": "使用我們的AI音效生成器體驗高質量的音頻輸出。每個音效都經過精心打造，以提供出色的清晰度和深度，確保您的項目具有專業級音頻元素。",
    "feaTitle1": "定制AI音效",
    "feaTitle2": "多種選擇",
    "feaTitle3": "易於使用的界面",
    "feaTitle4": "高質量且免版稅",
    "h2": "AI音效生成器免費功能",
    "subTitle": "解鎖AI音效生成器的魔力",
    "title": "AI音效生成器的創新"
  },
  "Header": {
    "Link1": "首頁",
    "Link2": "遊樂場",
    "Link3": "評論",
    "Link4": "部落格",
    "Link5": "常見問題"
  },
  "Hero": {
    "desc": "使用我們的AI音效產生器創建逼真的人工智慧音效。自定義並製作高質量的人工智慧音效，適用於您的項目。立即嘗試！",
    "h1": "AI音效產生器免費",
    "startBtn": "免費開始"
  },
  "HowToUse": {
    "feaDesc1": "提示欄是您指導AI理解您的創意意圖的入口。",
    "feaDesc2": "您預期生成的音效的持續時間。",
    "feaDesc3": "提交按鈕，點擊開始生成。",
    "feaTitle1": "音頻提示",
    "feaTitle2": "持續時間",
    "feaTitle3": "提交",
    "h2": "AI音效產生器介面概述",
    "subTitle": "AI音效產生器提供一系列參數，可打造您的音效。",
    "title": "熟悉AI音效產生器介面"
  },
  "Playground": {
    "seoDesc": "",
    "seoTitle": "遊樂場 | AI音效產生器"
  },
  "Privacy": {
    "pre": "最近更新日期：2024年6月6日\n\n歡迎使用AI音效產生器！本隱私政策解釋了您在訪問我們的網站https://aisoundeffectgenerator.com 時我們如何收集、使用和保護您的個人資訊。使用我們的網站，即表示您同意本隱私政策的條款。\n\n1. 我們收集的信息\n\n個人資訊：在我們的網站上購買時，我們收集您的姓名、電子郵件地址和付款信息。\n非個人資訊：我們通過使用Web Cookie來收集非個人數據，以改善您的瀏覽體驗。\n\n2. 數據收集的目的\n\n我們使用您的個人資訊來處理您的訂單，確保您有順暢的交易體驗。\n\n3. 數據分享\n\n我們不會與任何其他方分享您的個人資訊。\n\n4. 兒童隱私\n\n我們不會故意從13歲以下的兒童收集任何個人資訊。如果我們得知我們無意中收到了13歲以下兒童的個人資訊，我們將從我們的記錄中刪除這樣的信息。\n\n5. 本隱私政策的更新\n\n我們可能不時更新本隱私政策。如果我們做出任何更改，我們將通過電子郵件通知您。您繼續使用我們的網站，將表示您接受這些更改。\n\n6. 聯繫我們\n\n如果您對本隱私政策有任何問題或疑慮，請通過mahuahuayayaya@gmail.com與我們聯繫。\n\n感謝您訪問AI音效產生器！\n\nAI音效產生器\nhttps://aisoundeffectgenerator.com",
    "seoDesc": "",
    "seoTitle": "隱私政策 | AI音效產生器"
  },
  "Tos": {
    "pre": "最近更新日期：2024年6月6日\n\n歡迎使用AI音效產生器（\"我們\"、「我們」、「我們的」）。通過使用我們的網站https://aisoundeffectgenerator.com（\"網站\"），您同意這些服務條款。請仔細閱讀。\n\n1. 服務描述\nAI音效產生器允許用戶輸入文本生成音效。通過購買學分，您可以使用高級功能。\n\n2. 擁有權\n當您購買套餐時，您將獲得學分以使用高級功能。您可以將產生的音效用於各種用途。\n\n3. 用戶數據收集\n我們收集個人資訊，包括您的姓名、電子郵件和付款信息，以提供我們的服務。\n\n4. 非個人數據收集\n我們使用Web Cookie收集非個人數據，以改善我們的服務。\n\n5. 服務條款的更新\n我們可能不時更新這些服務條款。用戶將通過電子郵件收到任何更改的通知。\n\n6. 聯繫信息\n如有任何問題或疑慮，請通過mahuahuayayaya@gmail.com與我們聯繫。\n\n通過使用我們的網站，您同意這些服務條款。\n\n感謝您選擇AI音效產生器。\n\nAI音效產生器團隊",
    "seoDesc": "",
    "seoTitle": "條款與條件 | AI音效產生器"
  }
}

messages/zh_TW.json (diff)
@@ -9,6 +9,20 @@
     "seoDesc": "使用我們先進的音效生成器創建逼真和沉浸式的AI音效。非常適合遊戲開發人員、電影製作人和內容創作者。",
     "seoTitle": "AI音效生成器部落格"
   },
+  "Create": {
+    "input": "輸入",
+    "prompt": "提示",
+    "reset": "重置",
+    "result": "結果",
+    "run": "運行",
+    "seoTitle": "創建 AI 音效生成器",
+    "start": "開始秒數",
+    "startDesc": "生成音頻片段的起始點",
+    "steps": "步驟",
+    "stepsDesc": "去噪音頻的步驟數，默認值為 100",
+    "total": "總秒數",
+    "totalDesc": "生成音頻片段的持續時間，默認值為 30"
+  },
   "FAQs": {
     "a1": "AI音效生成器是一種利用人工智慧技術創建和操控各種音效的工具。它可以使用先進的算法和機器學習技術產生各種音頻效果，例如環境聲音、機器噪音、動物叫聲等。",
     "a2": "AI音效生成器利用深度學習模型和神經網絡來分析和合成音頻數據。它可以從現有的音頻樣本中學習，然後根據所學模式生成新的音效。AI技術可以適應不同的輸入參數，並生成逼真和多樣化的音效。",
